absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
aniso8601==9.0.1
appmap==1.17.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
build==1.0.3
cachetools==5.3.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
diagrams==0.23.3
elastic-transport==8.4.0
elasticsearch==8.9.0
elasticsearch-async==6.2.0
executing==1.2.0
Flask==2.3.2
Flask-RESTful==0.3.10
flatbuffers==23.5.26
fonttools==4.41.1
frozenlist==1.4.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.56.2
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==5.13.0
inflection==0.5.1
ipykernel==6.25.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.7
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
openai==0.27.8
opt-einsum==3.3.0
p2j==1.3.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip-tools==7.3.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.2
pydotplus==2.0.2
pyflowchart==0.3.1
Pygments==2.15.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scikit-surprise==1.1.3
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post7
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typed-ast==1.5.5
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2
